<!DOCTYPE html>
<script src="../common/common.js"></script>

<script>
    const root = "..";
    html();
    headBody(root, "Kontakt | Beat Gubser", "Kontakt");
    header(root, "Kontakt", menuKontakt, menuKontakt);
</script>

<main>
    <h4>
        Kontaktaufnahme
    </h4>
    <div>
        Für eine Kontaktaufnahme verwenden Sie bitte eine der Möglichkeiten in meiner Anwendung <a href="https://bitagent.ch/#/info" target="_blank">Bitagent</a>.
    </div>
    <h4>
        Danke
    </h4>
    <div>
        Diese Seite wird Open Source mit Html, Css, Javascript, <a href="https://simplecss.org/" target="_blank">Simple.css</a>, <a href="https://github.com/beati/web" target="_blank">Github</a> und <a href="https://beati.github.io/web/" target="_blank">Github Pages</a> entwickelt und betrieben.
    </div>
</main>

<script>
    footerBodyHtml();
</script>
