<!DOCTYPE html>
<script src="../common/head.js"></script>
<script>
    const root = "..";
    html();
    head(root, "Werte | Beat Gubser", "Werte");
</script>

<script src="../common/body.js"></script>
<body>
<script>bodyHeader(root, "Werte", menuWerte, menuWerte)</script>
<main>
    <div class="separator">
        Wertespeicher für diese Welt.
    </div>
    <div class="separator">
        <a href="https://beati.github.io/die-bibel-und-geld/" target="_blank">Die Bibel und Geld</a> &mdash; Ein finanzieller Streifzug durch die Bibel - mit Bezug zur Gegenwart.
    </div>
    <div class="separator">
        <a href="gold/">Gold</a> &mdash; Der traditionelle Wertespeicher seit biblischen Zeiten.
    </div>
    <div class="separator">
        <a href="bitcoin/">Bitcoin</a> &mdash; A Peer-to-Peer Electronic Cash System.
    </div>
    <div class="separator">
        Bezüglich ewigen Werten bitte das <a href="../evangelium/">Evangelium</a> studieren.
    </div>
</main>
<script>bodyFooter()</script>
</body>